<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .texto1{
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  font-size: 12px;
                  font-weight: bold;
           }
           .texto2{
                  font-family: Tahoma;
                  font-style: italic;
                  font-size: 14px;
                  text-align: right;
           }
           .texto3{
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                  font-size: 14px;
                  color: #228822;
                  text-align: justify;
           }
           .texto4{
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  font-size: 12px;
                  color: #884513;
                  line-height: 2;
           }
           .texto5{
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                  font-size: 14px;
                  color: #B8860B;
                  text-indent: 20;
           }

    </style>
</head>
<body>
    <p class="texto1">
        Fonte Verdana, tamanho 12, negrito<br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo dapibus erat at rhoncus. Donec vestibulum orci sed diam pretium hendrerit. Proin bibendum libero bibendum sapien molestie at imperdiet massa consectetur. Mauris vestibulum tincidunt enim, eleifend rhoncus purus rhoncus in. Ut iaculis lectus nec turpis dignissim pulvinar. Duis at vestibulum eros. Pellentesque tellus nulla, viverra vel dignissim eu, posuere non risus. Ut nibh erat, varius a hendrerit et, euismod sagittis justo. Praesent posuere placerat arcu porta consectetur. Integer pellentesque, magna nec elementum condimentum, lacus dui sollicitudin tortor, non tristique orci dui eu felis. Quisque id risus purus, vel molestie augue. Donec hendrerit purus id mi posuere fermentum. Pellentesque id nibh quis nulla posuere convallis eu sed justo. </p>
        <hr>
        <p class="texto2">
        Fonte Tahoma, tamanho 14, itálico, alinhado pela direita<br>
        
        O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento.
        Para dar ao documento uma aparência profissional, o Word fornece designs de cabeçalho, rodapé, folha de rosto e caixa de texto que se complementam entre si. Por exemplo, você pode adicionar uma folha de rosto, um cabeçalho e uma barra lateral correspondentes. Clique em Inserir e escolha os elementos desejados nas diferentes galerias.
 </p>
        <hr>
        <p class="texto3">
        Fonte Trebuchet MS, tamanho 14, cor #228B22, justificado<br>
        
        O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento.
        Para dar ao documento uma aparência profissional, o Word fornece designs de cabeçalho, rodapé, folha de rosto e caixa de texto que se complementam entre si. Por exemplo, você pode adicionar uma folha de rosto, um cabeçalho e uma barra lateral correspondentes. Clique em Inserir e escolha os elementos desejados nas diferentes galerias.
 </p>
        <hr>
        <p class="texto4">
        Fonte Verdana, tamanho 12, cor #8B4513, altura de linha 2<br>

        O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento.
        Para dar ao documento uma aparência profissional, o Word fornece designs de cabeçalho, rodapé, folha de rosto e caixa de texto que se complementam entre si. Por exemplo, você pode adicionar uma folha de rosto, um cabeçalho e uma barra lateral correspondentes. Clique em Inserir e escolha os elementos desejados nas diferentes galerias.
 </p>
        <hr>
        <p class="texto5">
        Fonte Trebuchet MS, tamanho 14, cor #B8860B, recuo da primeira linha 20<br>

        O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento.
        Para dar ao documento uma aparência profissional, o Word fornece designs de cabeçalho, rodapé, folha de rosto e caixa de texto que se complementam entre si. Por exemplo, você pode adicionar uma folha de rosto, um cabeçalho e uma barra lateral correspondentes. Clique em Inserir e escolha os elementos desejados nas diferentes galerias.
        </p>
     
        
        
</body>
</html>