<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            background-color: silver;
        }
        .box{
            width: 400px;
            background-color: #1F497D;
            color: white;
            text-align: justify;
            padding: 20px;
            border: 2px;
            border-style: dashed;
            border-color: yellow;
        }
        .box2{
            width: 300px;
            background-color: #1F497D;
            color: white;
            text-align: justify;
            padding: 20px;
            border: 2px;
            border-style: dashed;
            border-color: yellow;

        }
        .box3{
            width: 300px;
            height: 200px;
            overflow: hidden;
            background-color: #1F497D;
            color: white;
            text-align: justify;
            padding: 20px;
            border: 2px;
            border-style: dashed;
            border-color: yellow;
            margin: auto;
        }
        .box4{
            width: 300px;
            height: 200px;
            overflow: scroll;
            background-color: #1F497D;
            color: white;
            text-align: justify;
            padding: 20px;
            border: 2px;
            border-style: dashed;
            border-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Box Model </h1>
    
        <p> O Box Model é um conceito fundamental no CSS que define como os elementos HTML são representados na página. Ele determina o tamanho total de um elemento e como o conteúdo, preenchimento, borda e margem interagem. O modelo é composto por quatro camadas: 1- Content (Conteúdo) -  A área onde o texto, imagens ou outros elementos são exibidos. 2- Padding (Preenchimento) - O espaço interno entre o conteúdo e a borda. 3- Border (Borda) - A linha ao redor do elemento, que pode ter diferentes estilos e espessuras.4- Margin (Margem) - O espaço externo que separa um elemento de outros elementos.</p>
    </div>

        <p class="box2"> OVERFLOW - VISÍVEL O Box Model é um conceito fundamental no CSS que define como os elementos HTML são representados na página. Ele determina o tamanho total de um elemento e como o conteúdo, preenchimento, borda e margem interagem. O modelo é composto por quatro camadas: 1- Content (Conteúdo) -  A área onde o texto, imagens ou outros elementos são exibidos. 2- Padding (Preenchimento) - O espaço interno entre o conteúdo e a borda. 3- Border (Borda) - A linha ao redor do elemento, que pode ter diferentes estilos e espessuras.4- Margin (Margem) - O espaço externo que separa um elemento de outros elementos.</p>

        <p class="box3"> OVERFLOW - OCULTO O Box Model é um conceito fundamental no CSS que define como os elementos HTML são representados na página. Ele determina o tamanho total de um elemento e como o conteúdo, preenchimento, borda e margem interagem. O modelo é composto por quatro camadas: 1- Content (Conteúdo) -  A área onde o texto, imagens ou outros elementos são exibidos. 2- Padding (Preenchimento) - O espaço interno entre o conteúdo e a borda. 3- Border (Borda) - A linha ao redor do elemento, que pode ter diferentes estilos e espessuras.4- Margin (Margem) - O espaço externo que separa um elemento de outros elementos.</p>

        <p class="box4"> OVERFLOW - SCROLL O Box Model é um conceito fundamental no CSS que define como os elementos HTML são representados na página. Ele determina o tamanho total de um elemento e como o conteúdo, preenchimento, borda e margem interagem. O modelo é composto por quatro camadas: 1- Content (Conteúdo) -  A área onde o texto, imagens ou outros elementos são exibidos. 2- Padding (Preenchimento) - O espaço interno entre o conteúdo e a borda. 3- Border (Borda) - A linha ao redor do elemento, que pode ter diferentes estilos e espessuras.4- Margin (Margem) - O espaço externo que separa um elemento de outros elementos.</p>

</body>
</html>